{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10bitlabs-site",
  "compatibility_date": "2026-08-01",
  // No "main": the site is static assets only, so asset requests are served
  // without invoking a Worker — see docs/adr/0001-cloudflare-workers-static-hosting.md.
  // A server-side route can be added later without changing hosts.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // The always-on workers.dev subdomain exists only to give pull requests a
  // preview URL. Every non-apex hostname serves noindex — see dist/_headers.
  "workers_dev": true
}
